# urls
apiBaseUrl=https://api.example.com
requestTokenUrl=https://www.example.com/oauth/request_token
accessTokenUrl=https://www.example.com/oauth/access_token
authorizeUrl=https://www.example.com/oauth/authorize?oauth_token=%s

# api keys
apiKey=
apiSecret=

# token
tokenKey=
tokenSecret=

# user
aboutMeUrl=https://api.example.com/1/user/-/profile.json

# people
allFriendsUrl=
friendUrl=

# activities
allActivitiesUrl=
activityUrl=

# time based
intervalDataUrl=
instanceDataUrl=
