
# storage 
database.single=true
database.type=MySQL
database.host=localhost
database.name=pdsp
database.user=laura
database.password=asdf123

# services

# mapping service
service.map=pdsp.map.MapService

# access service
service.access=pdsp.access.AccessService